[loggers]
keys=root,pro,dev

[handlers]
keys=consoleHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dev]
level=DEBUG
handlers=consoleHandler
qualname=dev
propagate=0

[logger_pro]
level=INFO
handlers=consoleHandler
qualname=pro
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s
